[h1] Air Land Warfare Mission Pack of Chinese Translation [/h1]
[b] 空地作战任务包的汉化包 -> 本MOD是[url=steamcommunity.com/sharedfiles/filedetails/?id=1433544352]Air & Land Warfare Mission Pack Mission[/url]的汉化包 [/b]
[hr][/hr]

[h2] 已汉化任务表 [/h2]
[hr][/hr]
[h3]空中优势 - 美国军事行动 [/h3]
[olist]
[*]漫漫长夜[精校]
[*]失败的进攻[精校]
[*]断箭行动
[*]巡逻队被伏击
[*]湖床决战
[*]铅雨
[*]余波
[/olist]
[h3] 地面战争 - UAF陆军战役 [/h3]
[olist]
[*]城市围攻
[*]山谷防御
[*]孤注一掷
[*]背水一战
[*]暴风雪
[*]终局
[/olist]
[h3] 联合作战 - 联合特遣部队 [/h3]
[olist]
[*]战略撤退
[*]地狱火飓风
[*]被遗忘的堡垒
[*]以火审判
[*]突袭使馆
[/olist]
[h3] 力量对抗 - 俄罗斯军事行动 [/h3]
[olist]
[*]突破
[*]沉沦之城
[/olist]

[h2] 如何使用 [/h2]
[hr][/hr]
[h3] 游戏外覆盖文件激活[推荐]  [/h3]
[code]将"[u] X:\Steam\steamapps\workshop\content\302670\1561437348\localizations\ [/u]"下的[b]文件覆盖[/b]到
"[u] X:\Steam\steamapps\workshop\content\302670\1433544352\localizations\ [/u]"中 [/code]
[h3] 游戏内激活 [/h3]
[code]本MOD置于母MOD的后面进行激活（该顺序不能打乱）-> 激活母MOD，后激活本MOD -> 应用 [/code]
[hr][/hr]

[h2] 招募 [/h2]
[hr][/hr]
现已使用Paratranz来进行汉化，请点击 -> [url=paratranz.cn/projects/1101]Paratranz项目页[/url] 申请并加入来帮助完善汉化。

[h2] 发布 [/h2]
[hr][/hr]
[url=github.com/NEANC/ALWMP_ChineseTranslation]Github仓库页[/url]

[h2] 鸣谢 [/h2]
[hr][/hr]
[code]
[url=steamcommunity.com/profiles/76561198088693501]Johnson Chen[/url]
[url=steamcommunity.com/profiles/76561198174688159/]烛夜[/url]
[b]排名不分前后[/b]
[/code]

[h2] License [/h2]
[hr][/hr]
[url=github.com/NEANC/ALWMP_ChineseTranslation/blob/master/LICENSE.md]MIT License[/url]
[url=creativecommons.org/licenses/by-nd/4.0/legalcode]CC-BY-ND-4.0[/url]
